<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/inicio" android:icon="@mipmap/ic_home_black_24dp"
                android:title="Inicio" />
        <item android:id="@+id/tablaConversion" android:icon="@mipmap/ic_view_comfy_black_24dp"
            android:title="Tabla de Conversión" />
        <item android:id="@+id/cuantoFalta" android:icon="@mipmap/ic_help_black_24dp"
            android:title="¿Cuánto me Falta?" />
        <item android:id="@+id/guardaNotas" android:icon="@mipmap/ic_save_black_24dp"
            android:title="Guarda tus Notas" />
        <item android:id="@+id/calculaIndice" android:icon="@mipmap/ic_exposure_black_24dp"
            android:title="Calcula tu Indice" />
    </group>

    <item android:title="Perfil">
        <menu>
            <item android:id="@+id/perfil" android:icon="@mipmap/ic_person_black_24dp"
                android:title="Perfil" />
            <item android:id="@+id/cerrarSesion" android:icon="@mipmap/ic_power_settings_new_black_24dp"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>